; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@2.1.0
board = esp32dev
framework = arduino
build_unflags = -Werror=reorder
board_build.partitions = default.csv
monitor_speed = 115200
monitor_encoding = UTF-8
lib_ldf_mode = chain+
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	neu-rah/ArduinoMenu library@^4.21.4
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	greiman/SSD1306Ascii@^1.3.5
