; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = mypart,500KB,spiffs
monitor_speed = 115200
monitor_encoding = UTF-8
lib_deps = 
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	bblanchon/ArduinoJson@^6.21.3
	neu-rah/ArduinoMenu library@^4.21.4
